PORT = 5000
CLIENT_ID=joornkn6six0ohi98jdd540ihrn046
REDIRECT_URI=https://moh-01.github.io/my-twitch-dashboard/
SCOPES=channel:read:redemptions channel:manage:redemptions user:read:email user:edit chat:read channel:manage:broadcast
